# accounts

./: .gitignore  pom.xml
accounts-core/: pom.xml
accounts-core/src/main/java/com/andrewmccall/accounts/core/: AccountService.java  AccountsException.java  Profile.java  SecurityService.java  User.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/oauth/: AccessToken.java  AccessTokenStore.java  Service.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/springsecurity/: Authentication.java  SpringSecurityService.java  UserDetailsImpl.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/springsecurity/oauth/: OAuthAuthentication.java  OAuthAuthenticationException.java  OAuthAuthenticationProcessingFilter.java  OAuthAuthenticationProvider.java  OAuth_1_0AuthenticationProcessingFilter.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/springsecurity/oauth/twitter/: TwitterAuthenticationProvider.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/springsecurity/rememberme/: RememberMeService.java  RememberMeToken.java  TokenRepository.java
accounts-core/src/main/java/com/andrewmccall/accounts/core/twitter/: TwitterAccount.java
accounts-core/src/main/resources/com/andrewmccall/accounts/: accounts-core-config.xml  email.properties
accounts-core/src/test/java/com/andrewmccall/accounts/core/: AccountServiceTest.java  RandomTestUtils.java  SerializableTests.java  UserTest.java
accounts-core/src/test/java/com/andrewmccall/accounts/core/oauth/: AccessTokenStoreTest.java
accounts-core/src/test/java/com/andrewmccall/accounts/core/springsecurity/: SpringSecurityServiceTest.java  UserDetailsImplTest.java
accounts-core/src/test/java/com/andrewmccall/accounts/core/springsecurity/oauth/: OAuthAuthenticationProcessingFilterTest.java  OAuth_1_0AuthenticationProcessingFilterTest.java
accounts-core/src/test/java/com/andrewmccall/accounts/core/springsecurity/oauth/twitter/: TwitterAuthenticationProviderTest.java
accounts-core/src/test/java/com/andrewmccall/accounts/core/springsecurity/rememberme/: RememberMeServiceTest.java  TokenRepositoryTest.java
accounts-core/src/test/resources/: commons-logging.properties  simplelog.properties
accounts-core/src/test/resources/com/andrewmccall/accounts/: accounts-services-config.xml
accounts-hbase/: pom.xml
accounts-hbase/src/main/java/com/andrewmccall/accounts/hbase/: AccountService.java  TableFactory.java
accounts-hbase/src/main/java/com/andrewmccall/accounts/hbase/oauth/: AccessTokenStore.java
accounts-hbase/src/main/java/com/andrewmccall/accounts/hbase/springsecurity/rememberme/: TokenRepository.java
accounts-hbase/src/main/resources/com/andrewmccall/accounts/: hbase-site.xml
accounts-hbase/src/test/java/com/andrewmccall/accounts/hbase/: AccountServiceTest.java
accounts-hbase/src/test/resources/: commons-logging.properties  simplelog.properties
accounts-hbase/src/test/resources/com/andrewmccall/accounts/: accounts-hbase-test-config.xml
accounts-hibernate/: pom.xml
accounts-hibernate/src/main/java/com/andrewmccall/accounts/hibernate/: AccountService.java
accounts-hibernate/src/main/java/com/andrewmccall/accounts/hibernate/oauth/: AccessToken.java  AccessTokenStore.java
accounts-hibernate/src/main/java/com/andrewmccall/accounts/hibernate/springsecurity/rememberme/: TokenRepository.java
accounts-hibernate/src/main/resources/com/andrewmccall/accounts/: accounts-services-config.xml  accounts.hbm.xml
accounts-hibernate/src/test/java/com/andrewmccall/accounts/hibernate/: AccountServiceTest.java
accounts-hibernate/src/test/java/com/andrewmccall/accounts/hibernate/oauth/: AccessTokenStoreTest.java
accounts-hibernate/src/test/java/com/andrewmccall/accounts/hibernate/springsecurity/rememberme/: TokenRepositoryTest.java
accounts-hibernate/src/test/resources/: hibernate.properties  simplelog.properties
accounts-hibernate/src/test/resources/com/andrewmccall/accounts/: accounts-hibernate-test-config.xml
