#
# Copyright (c) 2010. Andrew McCall [andrew@andrewmccall.com] - All Rights Reserved.
#
# Unless explicitly stated otherwise, all rights are owned by or controlled by Andrew McCall.
#
# Except as otherwise expressly permitted under copyright law the content not be copied, reproduced,
# republished, downloaded, posted, broadcast or transmitted in any way without first obtaining Andrew
# McCall's written permission or that of the copyright owner.
#

site.title=com.andrewmccall.accounts test

email.from=accounts <accounts@andrewmccall.com>


email.confirmation.subject=Welcome to {0}
email.confirmation.body=To complete the signup process you must confirm your address using the following link: {0}
email.confirmation.url={0}/myaccount/confirmemail?email={1}&token={2}

email.forgottenpassword.subject={0} password reminder
email.forgottenpassword.body=To reset your password please use the following link: {0}
email.forgottenpassword.url={0}/myaccount/resetpassword?email={1}&token={2}

email.exists=The email address is already in use.